AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  DevAspectConnectEventsForWfmRTListenLambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: >-
        AspectKinesisLamda::AspectKinesisLamda.ProcessKinesisEvents::AspectKinesisHandler
      Runtime: dotnetcore2.0
      CodeUri: .
      Description: ''
      MemorySize: 256
      Timeout: 30
      Role: >-
        arn:aws:iam::236630710668:role/Dev_AspectConnectEventsForWfmRTListen_LambaRole
      Environment:
        Variables:
          ConnectKinesisEventTableName: Dev_AspectConnectEventsForWfmRTListen_Table
          LogLevel: Debug
          SqsQueueMessageGroupId: AspectConnectForWfmRTListen_GroupId
          SqsQueueName: Dev_AspectConnectEventsForWfmRTListen_Queue.fifo
          SqsQueueOwner: '236630710668'
          WriteEventsToQueue: 'true'
      Tags:
        SCRM_CreatedTime: '2018-05-31T20:05:25Z'
        SCRM_CreatorRole: '--'
        SCRM_Creator: bob.janes
